body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top:11vw;
    margin:0;
    padding-left:2vw;
    padding-right:2vw;
    padding-bottom:0;
    background: linear-gradient(rgba(255,255,255,0.5)), rgba(255,255,255,0.5) url(../../../Images/Randoms/Gira\ with\ pups.webp);
    background-position-y: 15%;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x:hidden;
    align-items: center;
    cursor:default;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
  }

.page-title {
    font-size:clamp(30px, 6vw, 80px);
    text-align: center;
    font-family:'Domine', Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 0.15vw rgb(219, 206, 206);
    color:rgb(43, 85, 183);
    padding-top:5%;
    
}

.information-container {
    display:flex;
    flex-direction:row;
    justify-content:center;
    justify-self: center;
    margin-top:10%;
    position:relative;
    width:80%;
    background-color:rgba(66, 107, 202, 0.85);
    padding:1.5%;
    border-radius:1vw;
    font-family: "Domine", Arial, Helvetica, sans-serif;
    margin-bottom:10%;
    border: solid 0.2vw black;
}

.image-container {
    display:flex;
    margin-right:1vw;
    height:min-content;
    flex:1;
    align-self: center;
    padding:2%;
    background-color:rgb(255, 255, 255);
}

.paragraph-container {
    flex:2;
    display:flex;
    justify-content: center;
    text-align:center;
}

.paragraph {
    display:inline-block;
    font-size:clamp(14px, 1.75vw, 30px);
    color:white;
    max-height:fit-content;
    align-self:center;
}

@media only screen and (max-width:1100px) {
    body {
        padding-top:28vw;
    }
}
